@media only screen and (min-width: 0px) and (max-width: 500px) {
  /* and (min-resolution: 2dppx) */
  :root {
    --primary-color: #ef2d50;
    --font-color: #eddfe4;
    --secondary-color: #701d31;
    --background-color: #1f1f1f;
  }
  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .header_box {
    border: none;
    font-size: 10px;
    flex-direction: column;
  }
  .socials {
    font-size: 1rem;
    padding-bottom: 1em;
  }
  .socials ion-icon {
    margin-right: 1em;
  }
  .nav {
    padding: 1em 1.5em;
    /*header*/
    flex-direction: column;
    align-items: flex-start;
    background-color: transparent;
  }
  .nav_list {
    /*ul*/

    flex-direction: column;
    text-align: center;
    width: 100%;
    background-color: rgba(31, 31, 31, 0.8);
  }
  .nav_list li {
    width: 100%;
    text-align: center;
    /* margin: .2em 0; */
    padding: 0.3em 0;
  }

  .nav_container {
    /*nav*/
    display: none;
    padding-top: 0.4em;
    width: 100%;
  }
  .nav_container.active {
    display: flex;
  }
  .nav_icons {
    display: none;
  }
  .terms {
    width: 100%;
    display: flex;
  }
  .terms li {
    font-size: 0.9rem;
    margin: 0;
    margin-right: 1em;
  }
  .menu {
    display: flex;
  }
  .intro_content {
    margin: 3em auto;
    padding-inline: 1em;
  }
  /* .intro_content p
    {
        font-size: .4rem
    }; */

  .about_us {
    /* grid-template-rows: 50% 50%; */
    margin: 0 2em;
  }
  .top_absolute {
    height: 255px;
    /* background-color: yellow; */
  }
  .top_container {
    right: 50%;
    bottom: 55%;
    display: flex;
    width: 100%;
    /* margin: auto; */
  }
  .top_card {
    width: 130px;
    height: 200px;
    word-wrap: break-word;
  }
  .top_card p{
    font-size: .7rem;
  }
  .top_card ion-icon {
    font-size: 2rem;
  }

  .about_section {
    gap: 1em;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .about_image::before {
    width: 94%;
    top: 15px;
    left: 15px;
    border: 0.4em solid var(--primary-color);
  }
  .about_content {
    font-size: 14px;
  }


  .services{
    width: 100%;
  }
  .services_box {
    padding: 0;
    width: 100%;
  }
  .services_container {
    padding: 0;
    margin: 1em 2em 1em;
    gap: 0.5em;
    max-width: 100%;
    display: flex;
  }
  .services_card {
    max-width: 100%;
    display: grid;
    padding: 0.5em;
    /* width: 200px;
    height: 200px; */
  }
  .services_card ion-icon {
    place-content: center;
    font-size: 2rem;
  }
  .services_card p{
    font-size: .7rem;
  }
  .ratings_card ion-icon {
    font-size: 2rem;
  }
  .ratings_card span {
    font-size: 1.5rem;
  }
  .ratings_card p {
    font-size: 1rem;
  }
  .ratings_card {
    padding: 1em 0.3em;
  }
  .team{
    padding: .5em 1.5em;
    /* background-color: #701d31; */
  }
  .team_center {
    padding: 0;
    /* font-size: 10px; */
  }
  .team_container {
    gap: 10px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    gap: 5px;
  }
  .tatu{
    grid-row: span 2;
  }
  .nne{
    grid-column: span 2;
  }
  .team_card {
    padding-bottom: 0.5em;
  }
  .card {
    max-height: 160px;
  }

  .client_reviews{
    margin: 1em ;
    gap: .5em;
  }
  .client_content{
    left: 20%;
    top: 40%;
  }
  .client_credentials{
    display: flex;
    margin: .5em 0 .8em;
  }
  .card{
    display: flex;
    flex-direction: column;
    padding: 5px 1em 0;
    max-width: 100%;
    max-height: 100%;
  }
  
  .card::after{
    opacity: 1;
  }
  .profession{
    text-align: left;
  }
  .profession p{
    margin: 0;
  }


  .blog_center {
    margin: auto;
  }
  .blog_container{
    margin: .9em 2em;
  }
  .blog_container {
    font-size: 10px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .blog_content h2 {
    font-size: 1.2rem;
  }
  .blog_content p {
    font-size: 1rem;
  }
  .last {
    grid-column: span 2;
  }
  .footer {
    padding: 0;
    font-size: 14px;
  }
  .foot_container {
    grid-template-columns: 50% 50%;
  }
  .column a {
    font-size: 14px;
  }
  form .input,
  form button {
    padding: 0.3em 0.4em;
  }

  .link{
    font-size: 10px;
  }
}

@media only screen and (min-width: 501px) and (max-width: 800px){
  :root {
    --primary-color: #ef2d50;
    --font-color: #eddfe4;
    --secondary-color: #701d31;
    --background-color: #1f1f1f;
  }
  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .nav {
    padding: 1em 1.5em;
    /*header*/
    flex-direction: column;
    align-items: flex-start;
    background-color: transparent;
  }
  .nav_list {
    /*ul*/

    flex-direction: column;
    text-align: center;
    width: 100%;
    background-color: rgba(31, 31, 31, 0.8);
  }
  .nav_list li {
    width: 100%;
    text-align: center;
    /* margin: .2em 0; */
    padding: 0.3em 0;
  }

  .nav_container {
    /*nav*/
    display: none;
    padding-top: 0.4em;
    width: 100%;
  }
  .nav_container.active {
    display: flex;
  }
  .nav_icons {
    display: none;
  }
  .menu {
    display: flex;
  }
  .intro_content {
    margin: 3em auto;
    padding-inline: 1em;
  }

  .about_us{
    margin: 0 2em;
    gap: 1em;
  }
  .top_absolute{
    height: 250px;
    /* background-color: yellow; */
  }
  .top_container{
    bottom: 50%;
    right: 50.5%;
    
  }
  .top_card{
    width: 150px;
  }
  .top_card p{
    font-size: .8rem;
  }
  .about_section{
    grid-template-columns: 1fr;
  }
  .services_box{
    padding: 1em;
  }
  .services_container{
    margin: 0;
    padding: 0;
  }
  .services_card{
    /* width: 150px; */
    padding: .5em;
  }
  .services_card p{
    font-size: .75rem;
  }
  .services_card ion-icon{
    font-size: 40px;
  }


  .client_reviews{
    gap: 1em;
    max-width: 100%;
    margin: 1em 2em;
  }
  .client_video {
    width: 100%;
  }
  .client_video img{
    width: 100%;
  }
  .client_words{
    width: 100%;
  }


  .blog_center {
    margin: auto;
  }
  .blog_container{
    margin: .9em 2em;
  }
  .blog_container {
    font-size: 10px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .blog_content h2 {
    font-size: 1.2rem;
  }
  .blog_content p {
    font-size: 1rem;
  }
  .last {
    grid-column: span 2;
  }
  .footer {
    padding: 0;
    font-size: 10px;
  }
  .foot_container {
    grid-template-columns: 50% 50%;
  }
  .column a {
    font-size: 14px;
  }
  form .input,
  form button {
    padding: 0.3em 0.4em;
  }
}

@media only screen and (min-width: 801px) and (max-width: 1250px){
  .client_reviews{
    flex-wrap: nowrap;
  }
  .client_content{
    left: 20%;
  }

  .footer{
    font-size: 17px;
  }
  .foot_container{
    padding: .5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .foot_card .banner{
    font-size: 16px;
  }
  .foot_card h2{
    padding-bottom: .5em;
  }
  .one{
    width: 90%;
  }
  .two{
    width: 50%;
  }
  .two h2{
    text-align: center;
  }
}

@media only screen and (min-width: 1251px) and (max-width: 1534px){
  .client_reviews{
    flex-wrap: nowrap;
  }
  .client_video img{
    width: 750px;
    height: 600px;
  }
}